# NewsPortal

./: pom.xml
src/main/docs/asciidoc/: codes.adoc  endpoints.adoc  index.adoc  methods.adoc
src/main/docs/asciidoc/endpoints/: news.adoc  users.adoc
src/main/docs/raml/: api.raml  news.raml  oneNews.raml  types.raml  user.raml  users.raml
src/main/docs/raml/examples/errors/: createNewsUnprocessableEntity.raml  invalidUser.raml  newsNotFound.raml  updateUserWithPassword.raml  userNotFound.raml
src/main/docs/raml/examples/news/: getNews.raml  getOneNews.raml
src/main/docs/raml/examples/users/: getUser.raml  getUsers.raml
src/main/docs/raml/response/news/: getNewsOk.raml  getOneNewsOk.raml  newsNotFound.raml  newsUnprocessableEntity.raml
src/main/docs/raml/response/user/: getUserOk.raml  userNotFound.raml  userUnprocessableEntityPassword.raml
src/main/docs/raml/response/users/: getUsersOk.raml  usersUnprocessableEntity.raml
src/main/docs/raml/types/common/: linkObject.raml  linkWithMethodObject.raml  selfLink.raml
src/main/docs/raml/types/errors/: commonError.raml  invalidValueError.raml  validateError.raml
src/main/docs/raml/types/news/: createNews.raml  news.raml  newsEmbedded.raml  newsPage.raml  updateNews.raml
src/main/docs/raml/types/pages/: page.raml  pageLinks.raml
src/main/docs/raml/types/users/: createUser.raml  updateUser.raml  user.raml  userLinks.raml  userPage.raml  usersEmbedded.raml
src/main/java/dl/news/portal/: Application.java
src/main/java/dl/news/portal/aspect/: CascadeAspect.java  CascadeClientAspect.java  CascadeCommunityAspect.java  CascadePostAspect.java
src/main/java/dl/news/portal/aspect/annotation/: CascadeDelete.java
src/main/java/dl/news/portal/domain/dto/: CreatingUserDto.java  DtoTransfer.java  DtoTransform.java  DtoTransoform.java  DtoTransofrm.java  NewsDto.java  NewsDtoBuilder.java  NewsSearchingDto.java  RefreshTokenDto.java  SearchingSpecification.java  UserCreatingDto.java  UserDto.java  UserSearchingDto.java  UserUpdateDto.java
src/main/java/dl/news/portal/domain/entity/: AuthToken.java  Editor.java  News.java  OauthUser.java  RefreshToken.java  User.java  UserProfile.java
src/main/java/dl/news/portal/domain/entity/mongo/: Client.java  Community.java  Post.java
src/main/java/dl/news/portal/domain/repository/: NewsRepository.java  OauthUserRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/dl/news/portal/domain/repository/mongo/: ClientRepository.java  CommunityRepository.java  PostRepository.java
src/main/java/dl/news/portal/domain/repository/mongo/listener/: MongoClientListener.java  MongoCommunityListener.java  MongoPostListener.java
src/main/java/dl/news/portal/domain/resource/: NewsResource.java  PageResource.java  UserResource.java
src/main/java/dl/news/portal/domain/resource/exception/: BindExceptionResource.java  EntityNotExistsResource.java  ValidateExceptionResource.java
src/main/java/dl/news/portal/domain/response/: NewsResponse.java  PageResponse.java  UserResponse.java
src/main/java/dl/news/portal/domain/response/exception/: BindExceptionResponse.java  ErrorResponse.java  ValidateExceptionResponse.java
src/main/java/dl/news/portal/domain/service/: ClientService.java  CommunityService.java  NewsService.java  PostService.java  RefreshTokenService.java  SearchingMode.java  SubscribeClientService.java  UserService.java
src/main/java/dl/news/portal/domain/service/impl/: ClientServiceImpl.java  CommunityServiceImpl.java  NewsServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SubscribeClientServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/dl/news/portal/exception/: DeniedOperationException.java  DeniedParameterException.java  EntityNotExistsException.java  UnexpectedSearchingModeException.java
src/main/java/dl/news/portal/utils/: CustomLink.java  EntityFieldHelper.java  HateoasLink.java  ValidationMode.java
src/main/java/dl/news/portal/web/config/: Application.java  BasicAuthenticationConfig.java  OAuthSecurityConfig.java  SwaggerConfig.java
src/main/java/dl/news/portal/web/config/oauth2/: ClientResources.java  OAuthSecurityConfig.java  OauthAuthenticationSuccessHandler.java
src/main/java/dl/news/portal/web/config/security/: BasicAuthenticationConfig.java  JwtAuthenticationConfig.java  OAuthSecurityConfig.java  SecurityConfig.java  UserDetailService.java
src/main/java/dl/news/portal/web/config/security/jwt/: AuthToken.java  AuthenticationController.java  JwtAuthenticationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/dl/news/portal/web/config/security/oauth2/: ClientResources.java  OauthAuthenticationSuccessHandler.java
src/main/java/dl/news/portal/web/controller/: JwtAuthenticationController.java  NewsController.java  RestExceptionHandler.java  UserController.java
src/main/java/dl/news/portal/web/exceptionHandler/: RestExceptionHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/resources/data/: data-dev.sql  data-test.sql
src/main/resources/static/: index.html
src/test/java/dl/news/portal/domain/repository/: NewsRepositoryTest.java  NewsServiceTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/dl/news/portal/domain/service/: ClientServiceTest.java  CommunityAndClientServicesTest.java  CommunityAndPostServicesTest.java  CommunityServiceTest.java  NewsServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/dl/news/portal/web/config/security/jwt/: AuthenticationControllerTest.java
src/test/java/dl/news/portal/web/controller/: JwtAuthenticationControllerTest.java  NewsControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/data/: data-test.sql
