spring.datasource.url=jdbc:mysql://localhost:3306/TestNewsPortal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=dl
spring.datasource.password=p@ssword
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=TestNewsPortal
spring.jpa.properties.hibernate.hbm2ddl.import_files=data/data-test.sql