spring.datasource.url=jdbc:mysql://localhost:3306/NewsPortal?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dl
spring.datasource.password=p@ssword
spring.jpa.hibernate.ddl-auto=create-drop